class Station
  def initialize(name)
    @name = name
    @count = 0
  end

  def in_train
    @count += 1     
  end

  def out_train
    @count -=1
  end

  def now_train
    @count
  end
end

class Route
  def initialize(first,last)
    @first = first
    @last = last
    @station = [first, last]
  end

  def add_station(add_st)
    @station.insert(-2,add_st)
  end

  def delete_station(del_st)
    @station.delete(del_st)
  end

  def show_station
    @station
  end
end

class Train < Route
  def initialize(number,type,vagon)
    @number = number
    @type = type
    @vagon = vagon
    @speed = 0
  end

  def increase_speed
    @speed += 10
  end

  def show_speed
    @speed
  end

  def break_speed
    @speed = 0
  end

  def vagon_count
    @vagon
  end

  def vagon_attach
    @vagon+=1 if @speed == 0
  end

  def vagon_detach
    @vagon-=1 if @speed == 0
  end
end
